export default {
  fieldValidationErrors: {
    name: {
      isEmpty: 'Введите наименование точки доступа',
      invalidLength: 'Название должно содержать от 3 до 5000 символов'
    },
    model: {
      isEmpty: 'Введите модель точки доступа',
      invalidLength: 'Название модели должно содержать от 3 до 50 символов'
    },
    ip: {
      isEmpty: 'Введите ip-адрес',
      invalidIp: 'Некорректный ip-адрес'
    },
    band: {
      isEmpty: 'Выберите диапазон'
    },
    location: {
      isEmpty: 'Укажите локацию',
      invalidLength: 'Название локации должно содержать от 3 до 50 символов'
    }
  },
  fieldPlaceHolders: {
    ip: '###.###.###.###',
    band: 'Укажите диапазон',
    name: 'Введите наименование точки доступа',
    location: 'Укажите локацию точки доступа',
    model: 'Укажите модель точки доступа'
  }
}
